export default {
  'process.processDesign': 'Process Design',
  'process.processDesign.moreSetting': 'More Setting',
  'process.process.processType': 'Business Type',
  'process.process.name': 'Name',
  'process.executionTiming': 'Execution Timing',
  'process.process.newProcess': 'New Process',
  'process.process.enableProcessTip': 'The same form can only have one enabled approval process',
  'process.process.deleteContent': 'Approval stream deletion cannot be undone. Please proceed with caution!',
  'process.process.deleteEnabledContent': 'Cannot delete an enabled approval flow',
  'process.process.submitterAuthority': 'Submitter permissions',
  'process.process.allowSubmitterCancel': 'Allow submitter to cancel pending applications',
  'process.process.allowSubmitterCancelTip':
    'Submitter can still cancel after first approval node passes (does not apply to applications initiated before configuration)',
  'process.process.approverAuthority': 'Approver permissions',
  'process.process.autoApproval': 'Auto-approval',
  'process.process.repeatApproval': 'When the same approver appears multiple times:',
  'process.process.autoApproval.firstNode': 'Only first node requires approval, subsequent nodes auto-approve',
  'process.process.autoApproval.continuousNode': 'Auto-approve only when consecutive',
  'process.process.autoApproval.allNode': 'Each node requires approval',
  'process.process.approvalOpinion': 'Approval comments',
  'process.process.approvalRejectOpinion': 'Approver must provide comments when approving or rejecting',
  'process.process.approvalAuthority': 'Approval permissions',
  'process.process.approvalAuthority.read': 'View',
  'process.process.approvalAuthority.batchAction': 'Allow approver to batch process',
  'process.process.approvalAuthority.batchActionTip':
    'Submitter can still cancel after first approval node passes (does not apply to applications initiated before configuration)',
  'process.process.approvalAuthority.revokable': 'Allow approver to revoke',
  'process.process.approvalAuthority.addTempApprover':
    'When checked, approver can add temporary approver in the approval flow',
  'process.process.approvalAuthority.allowAddSign': 'Allow adding signatory',
  'process.process.approvalAuthority.allowAddTempApprover':
    'When checked, approver can add temporary approver in the approval flow',
  'process.process.processName': 'Process Name',
  'process.process.basic.businessType': 'Business Type',
  'process.process.basic.executionTiming': 'Execution timing',
  'process.process.basic.description': 'Description',
  'process.process.flow.approver': 'Approver',
  'process.process.flow.selectApprover': 'Select approver',
  'process.process.flow.manualApproval': 'Manual approval',
  'process.process.flow.autoApprove': 'Auto approve',
  'process.process.flow.autoReject': 'Auto reject',
  'process.process.flow.conditionRule': 'Condition rule',
  'process.process.flow.approvalType': 'Approval type',
  'process.process.flow.nodeName': 'Node name',
  'process.process.flow.setTriggerCondition': 'Set Trigger Condition',
  'process.process.flow.conditionName': 'Condition Name',
  'process.process.flow.approverSetting': 'Approver setting',
  'process.process.flow.approverType.specifiedMember': 'Specified members',
  'process.process.flow.approverType.continuousSupervisor': 'Continuous multi-level supervisors',
  'process.process.flow.approverType.specifiedDepartmentLeader': 'Specified department head',
  'process.process.flow.approverType.continuousDepartmentLeader': 'Continuous multi-level department heads',
  'process.process.flow.specifiedLevel': 'Specified level',
  'process.process.flow.directSupervisorTip':
    "Use the submitter's direct supervisor (direct supervisor in organization members) as the approver",
  'process.process.flow.formPermission': 'Form permission',
  'process.process.flow.afterApproval': 'Post-approval action',
  'process.process.flow.multiApprovalType': 'Multi-approver method',
  'process.process.flow.multiApprovalType.all': 'All sign',
  'process.process.flow.multiApprovalType.all.description': '(all approvers must agree)',
  'process.process.flow.multiApprovalType.majority': 'Any sign',
  'process.process.flow.multiApprovalType.majority.description': '(only one approver is required)',
  'process.process.flow.multiApprovalType.sequential': 'Sequential sign',
  'process.process.flow.multiApprovalType.sequential.description': '(in approver order)',
  'process.process.flow.exceptionHandling': 'Exception handling',
  'process.process.flow.exceptionHandling.autoPass': 'Auto pass',
  'process.process.flow.exceptionHandling.toInitiator': 'Assign to specific user',
  'process.process.flow.exceptionHandling.toAdmin': 'Transfer to approval admin',
  'process.process.flow.ccUsers': 'CC users',
};
