@import url('./var.less');
// 主要 outline 按钮
.n-button--tertiary-type {
  border: 1px solid var(--primary-8) !important;
  color: var(--primary-8) !important;
  .btn-outline-primary-hover();
  .btn-outline-primary-active();
  .btn-outline-primary-disabled();
}

// 次要边框按钮
.n-button--default-type.outline--secondary {
  .btn-outline-sec-default();
  .btn-outline-sec-hover();
  .btn-outline-sec-active();
  .btn-outline-sec-disabled();
}

// 次要文本按钮
.text-btn-secondary {
  &.n-button--default-type {
    .btn-text-sec-hover();
    .btn-text-sec-active();
    .btn-text-sec-disabled();
  }
}

// 次要文本主题按钮
.text-btn-primary {
  &.n-button--primary-type {
    .btn-text-default();
    .btn-text-primary-hover();
    .btn-text-primary-active();
    .btn-text-primary-disabled();
  }
}

// 文本error按钮
.text-btn-error {
  &.n-button--error-type {
    .btn-text-default();
    .btn-text-error-hover();
    .btn-text-error-active();
    .btn-text-error-disabled();
  }
}

// 文本warning按钮
.text-btn-warning {
  &.n-button--warning-type {
    .btn-text-default();
    .btn-text-warning-hover();
    .btn-text-warning-active();
    .btn-text-warning-disabled();
  }
}

// 文本success按钮
.text-btn-success {
  &.n-button--success-type {
    .btn-text-default();
    .btn-text-success-hover();
    .btn-text-success-active();
    .btn-text-success-disabled();
  }
}

// 文本info按钮
.text-btn-info {
  &.n-button--info-type {
    .btn-text-default();
    .btn-text-info-hover();
    .btn-text-info-active();
    .btn-text-info-disabled();
  }
}

// outline error状态按钮
.n-btn-outline-error {
  &.n-button--error-type {
    .btn-outline-error-hover();
    .btn-outline-error-active();
    .btn-outline-error-disabled();
  }
}

// outline warning状态按钮
.n-btn-outline-warning {
  &.n-button--warning-type {
    .btn-outline-warning-hover();
    .btn-outline-warning-active();
    .btn-outline-warning-disabled();
  }
}

// outline success状态按钮
.n-btn-outline-success {
  &.n-button--success-type {
    .btn-outline-success-hover();
    .btn-outline-success-active();
    .btn-outline-success-disabled();
  }
}

// outline info 状态按钮
.n-btn-outline-info {
  &.n-button--info-type {
    .btn-outline-info-hover();
    .btn-outline-info-active();
    .btn-outline-info-disabled();
  }
}
// small 24px 按钮尺寸
.n-button--small-type {
  height: 24px !important;
}
// medium 32px 按钮尺寸
.n-button--medium-type {
  height: 32px !important;
}
// 消息框
.n-message,
.n-notification,
.n-dropdown {
  border: 1px solid var(--text-n8) !important;
  box-shadow: @box-middle-shadow;
}
