@primary-color: #008d91; // 主色
:root {
  // 主题
  --primary-8: @primary-color; /* 主题品牌色 */
  --primary-0: #008d91; /* P0 */
  --primary-1: #26b3b8; /* P1 */
  --primary-2: #4dc1c4; /* P2 */
  --primary-3: #66cacd; /* P3 */
  --primary-4: #b2e4e6; /* P4 */
  --primary-5: #ccedee; /* P5 */
  --primary-6: #e5f6f7; /* P6 */
  --primary-7: #f2fbfb; /* P7 */

  // 文本
  --text-n0: #000000; /* N0 */
  --text-n1: #323535; /* N1 */
  --text-n2: #646767; /* N2 */
  --text-n3: #7d8181; /* N3 */
  --text-n4: #969999; /* N4 */
  --text-n5: #aeb2b2; /* N5 */
  --text-n6: #c8cbcb; /* N6 */
  --text-n7: #d5d8d8; /* N7 */
  --text-n8: #edf0f1; /* N8 */
  --text-n9: #f9fbfb; /* N9 */
  --text-n10: #ffffff; /* N10 */

  // red
  --error-0: #c0271e; /* R0 */
  --error-red: #e22e23; /* R */
  --error-1: #e64d44; /* R1 */
  --error-2: #eb6d65; /* R2 */
  --error-3: #f6c0bd; /* R3 */
  --error-4: #fceae9; /* R4 */
  --error-5: #fef5f4; /* R5 */

  // green
  --success-0: #00a552; /* G0 */
  --success-green: #00c261; /* G */
  --success-1: #26cb79; /* G1 */
  --success-2: #4dd490; /* G2 */
  --success-3: #b2edd0; /* G3 */
  --success-4: #e5f9ef; /* G4 */
  --success-5: #f2fcf7; /* G5 */

  // yellow
  --warning-0: #d98a00; /* Y0 */
  --warning-yellow: #ffa200; /* Y */
  --warning-1: #ffb026; /* Y1 */
  --warning-2: #ffbe4d; /* Y2 */
  --warning-3: #ffe3b2; /* Y3 */
  --warning-4: #fff6e5; /* Y4 */
  --warning-5: #fffaf2; /* Y5 */

  // blue
  --info-0: #2b5fd9; /* B0 */
  --info-blue: #3370ff; /* B */
  --info-1: #5285ff; /* B1 */
  --info-2: #709bff; /* B2 */
  --info-3: #c2d4ff; /* B3 */
  --info-4: #ebf1ff; /* B4 */
  --info-5: #f5f8ff; /* B5 */

  /** 圆角 **/
  --border-radius-mini: @border-radius-mini;
  --border-radius-small: @border-radius-small;
  --border-radius-medium: @border-radius-medium;
  --border-radius-large: @border-radius-large;
}
