export default {
  'taskDrawer.applicant': 'Applicant',
  'taskDrawer.applyTime': 'Apply Time',
  'taskDrawer.approved': 'Approved',
  'taskDrawer.approveReason': 'Approve Reason',
  'taskDrawer.confirmApprove': 'Confirm Approve',
  'taskDrawer.rejected': 'Rejected',
  'taskDrawer.rejectReason': 'Reject Reason',
  'taskDrawer.confirmReject': 'Confirm Reject',
  'taskDrawer.items': '({count} items)',
  'taskDrawer.result.AGREE': 'Agree',
  'taskDrawer.result.REJECT': 'Reject',
  'taskDrawer.result.ADD_SIGN': 'Add Sign',
  'taskDrawer.result.FALLBACK': 'Fallback',
};
