export default {
  'crm.approval.record': 'Approval Record',
  'crm.approval.opinion': 'Approval Opinion',
  'crm.approval.rejectConfirm': 'Confirm Rejection?',
  'crm.approval.rejectTip': 'After rejection, the approval process will be terminated. Please proceed with caution!',
  'crm.approval.confirmReject': 'Confirm Rejection',
  'crm.approval.addSignTip1':
    'Before Me: After adding a signature, the process will first go through the additional approver, then to me',
  'crm.approval.addSignTip2': 'After Me: After my approval, the process will continue to the additional approver',
  'crm.approval.addSignOpinion': 'Additional Approval Opinion',
  'crm.approval.addSignMethod': 'Add Method',
  'crm.approval.beforeMethod': 'Before Me',
  'crm.approval.afterMethod': 'After Me',
  'crm.approval.addSignApprover': 'Additional Approver',
  'crm.approval.confirmAddSign': 'Confirm Additional Approval',
  'crm.approval.agreeAndAddSign': 'Agree and Add Additional Approval',
  'crm.approval.fallbackTo': 'Fallback To',
  'crm.approval.fallbackReason': 'Fallback Reason',
  'crm.approval.confirmFallback': 'Confirm Fallback',
  'crm.approval.cancelApprovalApply': 'Cancel Approval Apply',
  'crm.approval.cancelApprovalApplyConfirm': 'Confirm Cancel Approval Apply?',
  'crm.approval.cancelApprovalApplyTip':
    'After cancellation, the approval process will be restarted. Please proceed with caution!',
  'crm.approval.confirmCancelApprovalApply': 'Confirm Cancel',
  'crm.approval.cancelApprovalApplySuccess': 'Cancelled',
  'crm.approval.cancelApproval': 'Cancel Approval',
  'crm.approval.cancelApprovalConfirm': 'Confirm Cancel Approval?',
  'crm.approval.cancelApprovalTip':
    'After cancellation, the approval process will be restarted. Please proceed with caution!',
  'crm.approval.confirmCancelApproval': 'Confirm Cancel',
  'crm.approval.cancelApprovalSuccess': 'Cancelled',
  'crm.approval.submit': 'Submit Application',
  'crm.approval.approver': 'Approver',
  'crm.approval.addSign': 'Add Signature',
};
