export default {
  'crm.approval.record': 'Approval Record',
  'crm.approval.opinion': 'Approval Opinion',
  'crm.approval.rejectConfirm': 'Confirm Rejection?',
  'crm.approval.rejectTip': 'After rejection, the approval process will be terminated. Please proceed with caution!',
  'crm.approval.confirmReject': 'Confirm Rejection',
  'crm.approval.addSignTip1':
    'Before Me: After adding a signature, the process will first go through the additional approver, then to me',
  'crm.approval.addSignTip2': 'After Me: After my approval, the process will continue to the additional approver',
  'crm.approval.addSignOpinion': 'Additional Approval Opinion',
  'crm.approval.addSignMethod': 'Add Method',
  'crm.approval.beforeMethod': 'Before Me',
  'crm.approval.afterMethod': 'After Me',
  'crm.approval.addSignApprover': 'Additional Approver',
  'crm.approval.confirmAddSign': 'Confirm Additional Signature',
  'crm.approval.agreeAndAddSign': 'Agree and Add Signature',
  'crm.approval.fallbackTo': 'Fall Back To',
  'crm.approval.fallbackReason': 'Fall Back Reason',
  'crm.approval.confirmFallback': 'Confirm Fall Back',
  'crm.approval.cancelApprovalApply': 'Cancel Approval',
  'crm.approval.cancelApprovalApplyConfirm': 'Confirm Cancel Approval?',
  'crm.approval.cancelApprovalApplyTip':
    'After cancellation, the approval process will restart. Please proceed with caution!',
  'crm.approval.confirmCancelApprovalApply': 'Confirm Cancel',
  'crm.approval.cancelApprovalApplySuccess': 'Cancelled',
  'crm.approval.cancelApproval': 'Withdraw Approval',
  'crm.approval.cancelApprovalConfirm': 'Confirm Withdraw Approval?',
  'crm.approval.cancelApprovalTip': 'After withdrawal, the approval process will restart. Please proceed with caution!',
  'crm.approval.confirmCancelApproval': 'Confirm Withdraw',
  'crm.approval.cancelApprovalSuccess': 'Withdrawn',
};
