export default {
  'contract.new': 'New Contract',
  'contract.all': 'All Contracts',
  'contract.my': 'My Contracts',
  'contract.depart': 'Department Contracts',
  'contract.newPlan': 'New plan',
  'contract.status': 'Contract stage',
  'contract.planStatus': 'Plan Status',
  'contract.voidReason': 'Void Reason',
  'contract.changeStageTip': 'The contract stage can be changed only after approval and with the required permission',
  'contract.toBeSigned': 'To be signed',
  'contract.signed': 'Signed',
  'contract.inProgress': 'In Progress',
  'contract.completedPerformance': 'Completed',
  'contract.uncompleted': 'Incomplete',
  'contract.partialCompleted': 'Partially Completed',
  'contract.voidedConfirmContent': 'This action cannot be undone. Please proceed with caution!',
  'contract.voidedConfirmTitle': 'Are you sure you want to void {name}?',
  'contract.applicant': 'Applicant',
  'contract.invoicedContract': 'Invoiced Contract',
  'contract.contractAmount': 'Contract Amount',
  'contract.applicationTime': 'Application Time',
  'contract.customerContractAmount': 'Customer contract amount',
  'contract.customerPaymentAmount': 'Customer expected payment',
  'contract.paymentContract': 'Payment contract',
  'contract.expectedPaymentDate': 'Expected payment date',
  'contract.expectedPaymentAmount': 'Expected payment amount',
  'contract.isPlanCompleted': 'Plan completed',
  'contract.approvalStatus': 'Approval Status',
};
