html,
body {
  padding-bottom: env(safe-area-inset-bottom);
  /* stylelint-disable-next-line function-no-unknown */
  padding-bottom: constant(safe-area-inset-bottom);
}

/* 修改进度条的背景颜色 */
#nprogress {
  .bar {
    background: rgb(var(--primary-6));
  }
}

/* 单行文本缩略 */
.one-line-text {
  @apply overflow-hidden overflow-ellipsis whitespace-nowrap;

  line-height: 1.57;
}
.top-bar {
  @apply flex items-center;

  gap: 12px;
  padding: 8px 16px;
  background-color: var(--text-n10);
  .half-px-border-bottom();
}
