:root:root {
  // Component Colors
  --van-primary-color: @primary-color;
  --van-success-color: var(--success-green);
  --van-danger-color: var(--error-red);
  --van-warning-color: var(--warning-yellow);
  --van-text-color: var(--text-n1);
  --van-text-color-2: var(--text-n2);
  --van-text-color-3: var(--text-n4);
  --van-tabbar-height: 40px;
  --van-radius-sm: @border-radius-small;
  --van-radius-md: @border-radius-medium;
  --van-radius-lg: @border-radius-large;
}
