/** 圆角 **/
@border-radius-mini: 3px;
@border-radius-small: 6px;
@border-radius-medium: 9px;
@border-radius-large: 12px;

@color-white: #fff;
@color-text-5: #aeaeb2;

/** 投影 **/
@box-base-shadow: 0 4px 10px -1px rgba(100 103 103 / 15%);
@box-middle-shadow: 0 4px 15px 2px rgba(100 103 103 / 10%);
@box-large-shadow: 0 6px 35px 6px rgba(100 103 103 / 10%);

/** 滚动条 **/
.crm-scroll-bar() {
  &::-webkit-scrollbar {
    @apply bg-transparent;

    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    @apply hidden;

    border-radius: var(--border-radius-medium);
    background-color: var(--color-text-input-border);
  }
  &::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      @apply block;
    }
  }
}

/** 0.5px边框 **/
.half-px-border-top() {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    border-bottom: 1px solid var(--van-cell-border-color);
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    transform: scaleY(0.5);
  }
}
.half-px-border-bottom() {
  position: relative;
  &::after {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 0;
    bottom: 0;
    left: 0;
    border: 0 solid var(--van-border-color);
    transform: scaleY(0.5);
    border-width: var(--van-border-width) 0;
  }
}

/** 按钮 **/
.crm-button-primary--secondary {
  border: none !important;
  color: var(--primary-8) !important;
  background-color: var(--primary-7) !important;
}
