logger.sql.level=info
management.endpoints.enabled-by-default=false
springdoc.api-docs.groups.enabled=true
spring.freemarker.check-template-location=false
spring.groovy.template.check-template-location=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cordys-crm?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=%27STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION%27
spring.datasource.username=root
spring.datasource.password=CordysCRM@mysql
spring.session.timeout=30d

spring.data.redis.host=127.0.0.1
spring.data.redis.password=CordysCRM@redis
spring.data.redis.port=6379
spring.session.redis.repository-type=indexed

# SQLBot \u9ED8\u8BA4\u83B7\u53D6 spring.datasource \u914D\u7F6E\u8BBF\u95EE\u6570\u636E\u5E93\uFF0C\u652F\u6301\u81EA\u5B9A\u4E49\u914D\u7F6E
# sql.bot.db.host=127.0.0.1
# sql.bot.db.username=Read-only-user
# sql.bot.db.password=CordysCRM@mysql